# ODTFM

./: LICENSE  README.md  pom.xml  run.bat
src/main/java/: module-info.java
src/main/java/org/gruskas/odtmanager/: Application.java  ArchiveFiles.java  ConfigFileManager.java  Controller.java  FilesAndFolders.java  InputDialogController.java  Main.java  ReportController.java  SettingsController.java  Tray.java  ViewLoader.java
src/main/resources/org/gruskas/odtmanager/: SettingsStyle.css  main-view.fxml  modal-style.css  style.css
src/main/resources/org/gruskas/odtmanager/fxml/: input-dialog.fxml  main-view.fxml  report-view.fxml  settings-view.fxml  thankyou-view.fxml
