<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox prefHeight="360.0" prefWidth="640.0" stylesheets="@../modal-style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gruskas.odtmanager.SettingsController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="14.0" layoutY="15.0" text="Path to main folder" />
            <Label layoutX="14.0" layoutY="60.0" prefHeight="18.0" prefWidth="152.0" text="Generating topics in a table" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <TextField fx:id="inputTextField" layoutX="45.0" layoutY="15.0" prefHeight="25.0" prefWidth="350.0" />
            <Button layoutX="380.0" layoutY="314.0" mnemonicParsing="false" onAction="#saveButton" text="SAVE" />
            <CheckBox fx:id="checkBox" layoutX="45.0" layoutY="60.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
            <Label fx:id="saveConfirm" alignment="CENTER_RIGHT" layoutX="197.0" layoutY="317.0" prefHeight="26.0" prefWidth="176.0" />
         </children>
         <effect>
            <Glow />
         </effect>
      </Pane>
   </children>
</HBox>
